<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation 실습</title>
    <style>
      * {
        border: 1px solid black;
      }
      body {
        margin: 0;
        padding: 0;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;

        /* 참고) 배경색 그라데이션 및 그림자 적용 */
        background: linear-gradient(45deg, yellow, orange, 70%, orangered);
        box-shadow: -5px 5px 10px inset rgba(51, 51, 51, 0.5);
        animation: ball 10s linear infinite;
      }

      @keyframes ball {
        0% {
          transform: translate(0px);
        }
        25% {
          transform: translate(calc(100vw - 100px), 0px);
        }
        50% {
          transform: translate(calc(100vw - 100px), calc(100vh - 100px));
        }
        75% {
          transform: translate(0, calc(100vh - 100px));
        }
        100% {
          transform: translate(0px);
        }
      }

      h2 {
        margin-top: calc(100vh - 100px);
      }

      p {
        animation: slidein 3s infinite;
      }

      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }
        to {
          margin-left: 0;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
    <h2>글자 움직이기</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi itaque
      incidunt possimus quos aliquid ipsa reiciendis quidem provident, ex
      veritatis est distinctio magnam consequuntur ad accusamus beatae et nihil
      tempore.
    </p>
  </body>
</html>
