<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 3개 연달아 나열하기</title>
    <style>
        img {
            width: 300px;
            height: 200px;
        }
        .container {
            width: 100vw;
            height: 500px;
            background-color: lightgray;
            position: relative;
        }
        .beach {
            position: absolute;
            transform: skewy(30deg);
            transition: 1s;
        }
        .beach:hover {
            transform: skew(0);
        }
        .beach1 {
            top:180px;
            left: 200px;
            z-index: 3;
        }
        .beach2 {
            top:150px;
            left: 350px;
            z-index: 2;
        }
        .beach3 {
            top:130px;
            left: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="beach1">
            <img src="./img/beach1.jpg" alt="바다사진">
        </div>
        <div class="beach2">
            <img src="./img/beach2.jpg" alt="바다사진">
        </div>
        <div class="beach3">
            <img src="./img/beach3.jpg" alt="바다사진">
        </div>

    </div>
    
</body>
</html>