<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 마스터 - header 만들기</title>

    <!-- css 이름과 경로에 맞게 href를 변경해주세요. -->
    <link rel="stylesheet" href="header_실습.css" />
    <style>* 
      {
        font-size: 20px;
        font-weight: 700;
      }
      
      body {
        margin: 0;
        padding: 0;
      }
      
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      h1 {
        text-align: center;
        color: green;
        margin-bottom: 60px;
      }
      
      header {
        width: 100%;
        height: 60px;
        background-color: #ddd;
        padding: 0 20px;
        margin-bottom: 50px;
      }
      .header3 {
        display:flex;
        border: 1px solid;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
      }
      .header3 ul {
            display:flex;
            
      }
      .header3 ul li {
        padding: 0 10px;
      }
  
    </style>
  </head>
  <body>
    <h1>Flex를 이용해 여러 종류의 Header를 만들어보자!</h1>
    <br />
    <!-- header1 -->
    <header class="header1">
      <span>LOGO</span>
      <ul class="menus">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
    </header>
    <br />
    <hr />
    <br />
    <!-- header2 -->
    <header class="header2">
      <ul class="menus">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
    </header>
    <br />
    <hr />
    <br />
    <!-- header3 -->
    <header class="header3">
      <span>LOGO</span>
      <ul>
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
      <span>LOGIN</span>
    </header>
    <header class="header4">
      <span>LOGO MENU1 MENU2 MENU3</span>
      <!-- <ul class="first">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>-->
      <span class="login">LOGIN SIGNUP</span>
    </header>
  </body>
</html>
