<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합 실습</title>
    <style>
      form {
        width: 400px;
      }
      /* hover */

      /* focus */
      textarea {
        width: 100%;
      }
      /* checked */

      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <textarea id="textbox" cols="50" rows="10" placeholder="건의 사항"></textarea>
      <br>
      <input type="checkbox" name="color" id="red">
      <label for="red">빨강</label>
      <input type="checkbox" name="color" id="red">
      <label for="red">파랑</label>
      <input type="checkbox" name="color" id="red">
      <label for="red">노랑</label>
    </form>
    <style>
      h3:hover {
        opacity: 0;

      }
      textarea {
        background-color: #f96666;
      }
      #red:checked + label {
        background-color: red;
        color: white;
        font-weight: 700;
      }
      #blue:checked + label {
        background-color: blue;
        color: white;
        font-weight: 700;
      }
      #yellow:checked + label {
        background-color: yellow;
        color: black;
        font-weight: 700;
      }

      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border:none
      }
      button:active {
        background-color: aquamarine;
        color: #f96666;
      }
    </style>
  </body>
</html>