<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 요소 선택자와 가상 클래스 선택자</title> 
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: skyblue;
        }
        /*1.가상 클래스 선택자 */
        /* :hover, active, visitled, focus */
        /*
        -E:hover {} -> E요소애 마우스가 올라가 있는 동안 이를 선택
        -: 앜 {} -> 이 요소에 마우스 클릭 또는 키보드 엔터가 눌린 동안 이 선택
        -퍼:포 {} -> 이 요소에 포커스가 머물러 있는 동안 이 선택 (주로 인포트에서 사용)
        -이:위스 {} -> ㄷ 요소거 링크일 때 한번 클릭해서 해당 링크에 들어갔다가 나왔다
        (인포트의 타입이 radrio나 checkbox인)
        */

        .div1:hover {
            background-color: aqua;
            height: 150px;
        }
        .div1.active {
            background-color: pink;
            width: 150px;
        }
        input.focus {
            background-color: cornflowerblue;
            width: 50px;
            outline-color: blueviolet;
        }
        
        .links > a:active{
            color: green;
        }
        .links > a:visited
        .zoo > * {
            background-color: skyblue;
            font-size: 20px;
        }

        .zoo > h1:first-child {
            background-color:yellow;
        }
        .zoo > li:last-child {
            background-color:blueviolet;
        }

        .zoo > li:nth-child(2n) {
            color: white;
        }

        .zoo > *:not(div) {
            background-color: brown;
        }
        </style>
    </head>
    <body>
        <div class="div1">
            <span>div1</span>
        </div> 

        <input type="text" />
        <div class="links">
            <span></span>
            </div>
        <ul class="zoo">
            <h1>새싹 동물원</h1>
            <div>원숭이</div>
            <li>호랑이</li>
            <li>사자</li>
            <li>판다</li>
            <li>곰</li>
            <li>재규어</li>
            <li>코끼리</li>
            <li>낙타</li>
            </ul>

            <hr>
            <div class="div2">
                <span>div2</span>
            </div>
    </body>
</html>