<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        /* 속성만 작성하는 경우 해당 속성이 부여된 모든 요소를 선택 */
        [disabled] {
            background-color: red;
        }
        [placeholder] {
            background-color: yellow;
        }
        /* 속성값까지 작성하는 경우 해당 속성과 속성값을 가진 요소를 선택 */
        /* 속성*/

        [type="password"] {
            font-size: 30px;

        }
         /*클래스 선택자 대신 속성 선택자를 사용해 스타일링 가능 */
         /* 하지만 번거러움으로 인해 속성 선택자로 class를 선택하는 경우 거의 없음 */
         /* 우선 순위는 동일함 */
        .square {
            width: 100px;
            height: 100px;
            background-color: violet;
        }
        [class="square"] {
            background-color: aquamarine;
        }
        [href="#"] {
            color:black;
        }

    </style>

 </head>
 <body>
    <input type="text" placeholder="text1" />
    <input type="text" placeholder="text2" />
    <input type="text" placeholder="text3" disabled />
    <input type="password" placeholder="password" />

    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>

    <a href="#">a 태그</a>
 </body>
</html>